<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nauman</title>
</head>
<body id="body">
    <div id="div">
        <P>
            <span id="thumb">👍 </span>
            <span id="like">Like</span>
            <span id="line"> This Post</span>
        </P>
        <p id="counter">Likes : 0</p>
        <button id="button" onclick="increaselike()">♥Like</button>
    </div>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
    #body {
        background-color:black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
#div {
    border: 5px solid white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    justify-content: center;
    align-items: center;
}

#like {
    color: lightblue;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#counter {
    color: white;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 0;
    text-align: center;
}
#line {
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
#thumb {
    font-size: 40px;
}
#button {
    font-size: 30px;
    padding-left: 10px;
    padding-right: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 25px;
    background-color: pink ;
    color: red;
    cursor: pointer; 
    border: 4px solid white;
    width: 80%;
    max-width: 200px;
    display: block;
margin: 0 auto;

}
#button:hover {
    background-color: coral;
    box-shadow: 2px;
}
#button:active {
    background-color: palevioletred;
    transform: scale(0.9);
}
</style>
    <script>
        let likes = 0;
        function increaselike() {
            likes++;
            document.getElementById("counter").innerText= "Likes : "+ likes;
        }
    </script>
</body>
</html>
